spring.datasource.url = jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show_sql = true

sprint.datasource.testWhileidle = true
sprint.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
